<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
			integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="container">
			<div class="toolbar">
				<div class="head">
					<input
						type="text"
						placeholder="FileName"
						value="File Name"
						id="fileName"
					/>
					<select onchange="handleFileExport(this.value)">
						<option value="" selected hidden>File</option>
						<option value="new">New File</option>
						<option value="txt">Save as text</option>
						<option value="pdf">Save as Pdf</option>
					</select>

					<select
						onchange="formatDoc('formatBlock',this.value);this.selectedIndex=0"
					>
						<option value="" selected hidden>Format</option>
						<option value="h1">H1</option>
						<option value="h2">H2</option>
						<option value="h3">H3</option>
						<option value="h4">H4</option>
						<option value="h5">H5</option>
						<option value="h6">H6</option>
						<option value="p">Paragraph</option>
					</select>

					<select
						onchange="formatDoc('fontSize',this.value);this.selectedIndex=0"
					>
						<option value="" selected hidden>Font Size</option>
						<option value="1">Extra Small</option>
						<option value="2">Small</option>
						<option value="3">Medium</option>
						<option value="4">Large</option>
						<option value="5">Extra Large</option>
						<option value="6">Big</option>
					</select>
					<div class="color">
						<span>Color</span>
						<input
							type="color"
							oninput="formatDoc('foreColor',this.value);this.value='#111'"
						/>
					</div>
					<div class="color">
						<span>Background</span>
						<input
							type="color"
							oninput="formatDoc('hiliteColor',this.value);this.value='#111'"
						/>
					</div>
				</div>
				<div class="btn-toolbar">
					<button onclick="formatDoc('undo')">
						<i class="fa-solid fa-rotate-left"></i>
					</button>
					<button onclick="formatDoc('redo')">
						<i class="fa-solid fa-rotate-right"></i></button
					><button onclick="formatDoc('bold')">
						<i class="fa-solid fa-bold"></i></button
					><button onclick="formatDoc('underline')">
						<i class="fa-solid fa-underline"></i></button
					><button onclick="formatDoc('italic')">
						<i class="fa-solid fa-italic"></i></button
					><button onclick="formatDoc('strikeThrough')">
						<i class="fa-solid fa-strikethrough"></i></button
					><button onclick="formatDoc('justifyLeft')">
						<i class="fa-solid fa-align-left"></i></button
					><button onclick="formatDoc('justifyCenter')">
						<i class="fa-solid fa-align-center"></i></button
					><button onclick="formatDoc('justifyRight')">
						<i class="fa-solid fa-align-right"></i></button
					><button onclick="formatDoc('justifyFull')">
						<i class="fa-solid fa-align-justify"></i></button
					><button onclick="formatDoc('insertOrderedList')">
						<i class="fa-solid fa-list-ol"></i></button
					><button onclick="formatDoc('insertUnorderedList')">
						<i class="fa-solid fa-list"></i></button
					><button onclick="handleAddLink()">
						<i class="fa-solid fa-link"></i></button
					><button onclick="formatDoc('unLink')">
						<i class="fa-solid fa-link-slash"></i></button
					><button data-active="false" id="show-code">
						<i class="fa-solid fa-code"></i>
					</button>
				</div>
			</div>
			<div id="content" contenteditable="true"></div>
		</div>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
			integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script src="script.js"></script>
	</body>
</html>
